<!DOCTYPE html> 

<html lang="en"> 

  

<head> 

    <meta charset="UTF-8" /> 

    <meta name="viewport" content= 

        "width=device-width,  

        initial-scale=1.0" /> 
    <title>Digital Clock</title> 

    <style> 
   .body {
   background-image: url("sky.jpeg");

   }
        #clock { 
			position: relative;
			left: 15px;
            font-size: 50px; 

            width: 270px; 

            text-align: center; 

            border: 2px solid black; 

            border-radius: 10px; 

        } 
.fieldset {
background-image: url("sky.jpg");
position: relative;
right: 5px;
border-width: 10px;
border-style: double;
border-color: green;
font-size: 20px;
}
figure {
border: 10px #cccccc solid;
border-radius: 200px;
padding: 4px;
margin: auto;
}
address {
background-color: grey;
border-radius: 10px;
color: white;
font-style: ;
font-weight: bold;
padding: 2px;
font-size: 15px;
text-align: center;
}
.img1 {
position: relative;
border-radius: 200px;
width: 270px;
height: 270px;
}
.marquee1 {
color: white;
font-weight: bold;
font-size: 30px;
padding: 0px;
background-color: black;
}
.marquee2 {
background-color: black;
border-style: solid;
border-color: white;
border: 3px #ffffff solid;
padding: 0px;
color: red;
font-weight: bold;
font-style: italic;
font-size: 30px;
}

</style>
	</head>
	<body>
<fieldset class="fieldset"><legend style="text-align: center;"><b>Bismihi Taa'la</b></legend>
	<marquee class="marquee1">Assalamu Alaikum.</marquee>
	

    <div id="clock">8:10:45</div> 

    <script> 

        setInterval(showTime, 1000); 

        function showTime() { 

            let time = new Date(); 

            let hour = time.getHours(); 

            let min = time.getMinutes(); 

            let sec = time.getSeconds(); 

            am_pm = "AM"; 

            if (hour > 12) { 

                hour -= 12; 

                am_pm = "PM"; 

            } 

            if (hour == 0) { 

                hr = 12; 

                am_pm = "AM"; 

            } 

  

            hour = hour < 10 ? "0" + hour : hour; 

            min = min < 10 ? "0" + min : min; 

            sec = sec < 10 ? "0" + sec : sec; 

  

            let currentTime = hour + ":"  

                + min + ":" + sec + am_pm; 

  

            document.getElementById("clock") 

                .innerHTML = currentTime; 

        } 

        showTime(); 

    </script> 
	<figure>
		<img class="img1" src="ah.jpg" width="250" height="300">
	</figure>
		<address>
		Ahammad Hasan. <br>
		51 No holding. 8 No Ward.
		Noshoti, Chandura. 
		Nandail, Mymensingh, 2290.
		
		</address>
	<marquee class="marquee2">Contact Number: +880 1743915883</marquee>
</fieldset>
	</body>
	</html>
